*{
    box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
    margin:0;

}
section{
    padding:20px;
}
nav{
    height:70px;
    display:flex;
    /* background-color:green; */
    padding:20px 36px;
    box-shadow:0px 3px 8px rgba(0,0,0,0.1) ;
}
nav--logo{
    max-width:100px;
   
}
.hero{
    padding:20px;
    display:flex;
    flex-direction:column;
}
.hero--photo{
    /* max-width:400px; 
     align-self: center; */
      padding:1.5rem 1rem;
     height:auto;
} 
.hero--text{
    /* color:rgba(54, 95, 118, 0.683); */
    color:grey;
}
.hero-header{
    margin-bottom:16px;
}
.hero-text{
    margin-top:0;
}

.card{
    width:175px;
    font-size:12px;
    display:flex;
    flex: 0 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;
}
.card--list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.card--image{
    width:100%;
    border-radius:9px;
    margin-bottom:9px;
}
.card--stats{
    display:flex;
    align-items:center;

}
.card--title {
    overflow: hidden; 
     text-overflow: ellipsis;
}
.card--star{
    height:14px;
}
.gray{
    color:gray;
}
.bold{
    font-weight:bold;
}
.card--price {
    margin-top: auto;
}
.card--badge{
    position: absolute;
    top:6px;
    left:6px;
    background-color:gray;   
   padding:5px 7px;
   border-radius: 2px;
   font-weight:bold;
}